image: maven:latest

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

test:
  stage: test
  script:
    - mvn $MAVEN_OPTS clean verify "-Dtags=@WeatherReport"
  artifacts:
    paths:
      - /builds/narayanacts1/weatherreportapi/target/site/serenity/*
